<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kimya Testi</title>
    <style>
        div{

            text-align: center;
        }
        .accordion{
            background-color: #F6b907;
            color: #FFF;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: 1px solid white;
            transition: 0.4s;
            font: 20px Lato, sans-serif;
        }
        .panel{
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
        p{
            font: 16px Lato, sans-serif;
        }
        .optik {
            background-color: white;
            border: none;
            color: #F6b907;
            text-align:justify;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-weight: 800;
            margin: 2px 3vw;
            border: 2px solid #F6b907;
            border-radius: 45%;
        }
        .optik:hover{
            background-color: whitesmoke;
            font-size: 16px;
        }
        .optik:active{
            background-color: #F6b907;
            color: white;
            font-size: 16px;
            border-color: white;
        }
        .active, .accordion:hover{
            background-color: rgb(255, 208, 0)
        }
    </style>
</head>
<body>
    <button class="accordion">Soru 1</button>
    <div class="panel">
        <div>
            <img src="soru/Soru00001.png" alt="Soru00001", width="350px">
            <div>
                <hr>
                <button class="optik" type="button">A</button>
                <button class="optik" type="button">B</button>
                <button class="optik" type="button">C</button>
                <button class="optik" type="button">D</button>
                <button class="optik" type="button">E</button>
                <hr>
            </div>
        </div>

    </div>
    <button class="accordion">Soru 2</button>
    <div class="panel">
        <img src="soru/Soru00002.png" alt="Soru00002">
        <hr>
        <button class="optik" type="button">A</button>
        <button class="optik" type="button">B</button>
        <button class="optik" type="button">C</button>
        <button class="optik" type="button">D</button>
        <button class="optik" type="button">E</button>
        <hr>
    </div>
    <button class="accordion">Soru 3</button>
    <div class="panel">
        <img src="soru/Soru00003.png" alt="Soru00003">
        <hr>
        <button class="optik" type="button">A</button>
        <button class="optik" type="button">B</button>
        <button class="optik" type="button">C</button>
        <button class="optik" type="button">D</button>
        <button class="optik" type="button">E</button>
        <hr>
    </div>
    <button class="accordion">Soru 4</button>
    <div class="panel">
        <img src="soru/Soru00004.png" alt="Soru00004">
        <hr>
        <button class="optik" type="button">A</button>
        <button class="optik" type="button">B</button>
        <button class="optik" type="button">C</button>
        <button class="optik" type="button">D</button>
        <button class="optik" type="button">E</button>
        <hr>
    </div>
    <button class="accordion">Soru 5</button>
    <div class="panel">
        <img src="soru/Soru00005.png" alt="Soru00005">
        <hr>
        <button class="optik" type="button">A</button>
        <button class="optik" type="button">B</button>
        <button class="optik" type="button">C</button>
        <button class="optik" type="button">D</button>
        <button class="optik" type="button">E</button>
        <hr>
    </div>
    <button class="accordion">Soru 6</button>
    <div class="panel">
        <img src="soru/Soru00006.png" alt="Soru00006">
        <hr>
        <button class="optik" type="button">A</button>
        <button class="optik" type="button">B</button>
        <button class="optik" type="button">C</button>
        <button class="optik" type="button">D</button>
        <button class="optik" type="button">E</button>
        <hr>
    </div>
    <button class="accordion">Soru 7</button>
    <div class="panel">
        <img src="soru/Soru00007.png" alt="Soru00007">
        <hr>
        <button class="optik" type="button">A</button>
        <button class="optik" type="button">B</button>
        <button class="optik" type="button">C</button>
        <button class="optik" type="button">D</button>
        <button class="optik" type="button">E</button>
        <hr>
    </div>
    <button class="accordion">Soru 8</button>
    <div class="panel">
        <img src="soru/Soru00008.png" alt="Soru00008">
        <hr>
        <button class="optik" type="button">A</button>
        <button class="optik" type="button">B</button>
        <button class="optik" type="button">C</button>
        <button class="optik" type="button">D</button>
        <button class="optik" type="button">E</button>
        <hr>
    </div>
    <button class="accordion">Soru 9</button>
    <div class="panel">
        <img src="soru/Soru00009.png" alt="Soru00009">
        <hr>
        <button class="optik" type="button">A</button>
        <button class="optik" type="button">B</button>
        <button class="optik" type="button">C</button>
        <button class="optik" type="button">D</button>
        <button class="optik" type="button">E</button>
        <hr>
    </div>
    <button class="accordion">Soru 10</button>
    <div class="panel">
        <img src="soru/Soru00010.png" alt="Soru00010">
        <hr>
        <button class="optik" type="button">A</button>
        <button class="optik" type="button">B</button>
        <button class="optik" type="button">C</button>
        <button class="optik" type="button">D</button>
        <button class="optik" type="button">E</button>
        <hr>
    </div>

    <script type="text/javascript">
        var acc = document.getElementsByClassName('accordion');
        var i;

        for(i = 0; i < acc.length; i++){
            acc[i].addEventListener("click", function(){
                this.classList.toggle("active");

                var panel = this.nextElementSibling;
                if (panel.style.display === "block"){
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block"
                }
            });
        }
    </script>
</body>
</html>